* {
  font-family: 'Circular Std', sans-serif;
}

hr {
  flex-grow: 1;
  border-top: 2px solid black;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px;
}

h2 {
  font-size: 1.5rem;
}

.container {
  /* max-width: 80%; */
  padding: 0 20%;
}

.separador {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.cta-palavra {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-categoria {
  border: 2px solid white;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  color: white;
  margin: 0;
}

.data {
  color: white;
}

.link-play {
  display: flex;
  align-items: center;
  margin: 0;
  gap: 0.5rem;
}

.card-sec {
  background-image: url('../assets/imgs/card-sec.jpeg');
  background-size: cover;
  height: 216px;
  width: 360px;
  border-radius: 1rem;
  color: white;
  display: flex;
  align-content: flex-start;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1.5rem;
  position: relative;
}

.card-flag {
  position: absolute;
  bottom: 11rem;
}
